*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    }
    #brand{
        margin-left: 1px;
    }
    #brand i{
        color: #FF5A5F;
    }
    #create{
        border: 0;
color: white;
background-color: #FF5A5F;
padding: 5px 16px;
border-radius: 52px;
    }
.hero_section{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url(../images/baground/little-houses-1149379_1920.jpg) no-repeat center;
    background-size: cover;
    height: 106vh;
    width: 100%;
}
#btn1{
    background-color: #FF5A5F;
    border: 0;
    padding: 7px 26px;
}
#btn2{
    padding: 7px 24px;
    color: black;
    border: 0;
    background-color: white;
}
#topinfo{
    background-color: #f8f9fa !important;
margin: 0 15px;
padding-top: 18px;
border-radius: 5px;
margin-top: 22px;
}
.keyword,
.location,
.advance{
    padding: 0;
    padding-left: 8px;
}
#property{
   padding: 6px 44px;
background-color: white;
color: gray;
}
.location{
    margin:0 auto;
}
.location ul i{
    position: absolute;
    margin-top: -28px;
padding-left: 182px;
}
#price{
   padding: 5px 75px;
background-color: white;
color: gray;
}
.advance i{
    position: absolute;
margin-top: -26px;
padding-left: 187px;
}
#search{
    border: 0;
    color: white;
    background-color: #FF5A5F;
    padding: 5px 44px;
border-radius: 5px;
}

.image1{
    max-width: 100%;
}
.logoimage{
    border-radius: 50px;
    margin-left: -30px;
    margin-top: -11px;
}
#logoimages1{
    margin-bottom: 150px;  
}
.forcard1{
border-radius: 8px;
}
#contents{
    margin-left: 14px;
}
#rent{
    border: 0;
    color: white;
    background-color: #3E4C66;
    padding: 4px 9px;
    border-radius: 5px;
    font-size: 11px;
}
.renting{
    border: 0;
    color: white;
    background-color: #FF5A5F;
    padding: 4px 9px;
    border-radius: 5px;
    font-size: 11px;
}
#featured1{
    background-color:#F7F7F7;
}
.rentfeature{
    position: absolute;
padding-top: 13px;
padding-left: 16px;
}
.costing{
    color: white;
position: absolute;
font-weight: bold;
padding-top: 48%;
padding-left: 6%;
}
.costing span{
    font-size: 20px;
}
.forcard1 img{
    background-color: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) ;
}
#forcards2{
    margin-bottom: -85px;
}
.exchange i{
    color: white;
background-color: black;
padding: 5px 6px;
border-radius: 15%; 
}
.exchange a i:hover{
    background-color: #FF5A5F;
}
.exchange{
    position: absolute;
padding-top:49%;
padding-left:63%;
opacity: 0.6;
}
.apart{
    color: #FF5A5F;   
    margin-left: 1px;
}
.reno{
    font-weight: bold;
}
.beds span{
    padding: 0 10px;
}
.cardbody1 ul{
    display: flex;
}
.cardbody1 ul li{
    padding-top: 11px;
}
.cardbody1{
    padding: 0;
padding-left: 16px;
}
.beds{
    margin-left: -11px;
}
#images1{
    height: 34%;
}
.cardbody1 ul li:last-child{
    padding-left: 25px;
}
.ali{
    padding-left: 9px;
}
.imgColumn img{
    width: 100%;
    border-radius: 10px;
    height: 254px;
}
.texts{
    margin-top: -69px;
color: white;
}
.services{
    background-color: #F7F7F7;
}
.myColumn{
    border-radius: 8px;
    background-color:#FFFFFF;
}
.myColumn img{
    margin: 58px 15px;
}
.myColumn{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.myColumn:hover,.myColumn:focus,.myColumn:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
.articletips{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.articletips:hover,.articletips:focus,.articletips:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .logo {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .logo:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .logo:hover, .logo:focus, .logo:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  .logo:hover:before, .logo:focus:before, .logo:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }

.myColumn span{
    background-color:#FFE8E9;
    padding: 42px 12px;
border-radius: 50%;
}
#thousands,
#properties,
#financing{
    width: 307px;
}
.profile{
    background-color: #2D3645;
}
.figcaptions h5,
.figcaptions p{
    color: #DFE1E3;
}
.profile img{
    height: 136px;
width: 136px;
border-radius: 52%;
box-shadow: 2px 2px 29px -5px;
}
.articles{
    background-color: #F7F7F7;
}
.articletips p{
    margin-top: 12px;
}
.business{
    color: #FF5A5F;   
    margin-left: 1px;
    position: relative;
top: 7px;
}
.imagesec2{
    max-width: 100%;
}
.agent{
    background-color: #FF5A5F;
    text-align: center;
}
.black{
    background-color: rgba(0,0,0,0.6);
}
.quick ul li,
.us ul li{
    padding: 5px 0;
}
#name{
    color: beige;
background-color: #354765;
border: 0;
padding: 10px 0px;
border-radius: 30px;
padding-left: 15px;
}
#arrow{
    margin-left: 5px;
    border: 0;
padding: 10px 18px;
border-radius: 37px;
color: white;
background-color: #354765;
}
#home1 ul li span{
    padding-right: 17px;
}
#black{
    padding: 0 12px;
    background-color: #24324A;
}
.black a,
.home a{
    text-decoration: none;
}
#register1{
    background-color: #FF787C;
    border: 0;
}
#black p,
#black ul li a,
footer ul li a,
footer p{
    color: #617D94;
}
footer{
    background-color: #1D293E;
}




@media (min-width:480px){
.costing{
    padding-top: 51%;
}
.exchange{
    padding-top: 51%;
}

}



@media (min-width:768px){

    .hero_text h1{
        padding-top: 124px;
    }
    .advance i {
        padding-left: 157px;
    }
    #search{
        margin-left: -37px;
    }
    #images1 {
        height: 86%;
    }
    #forprice{
        margin-left: 19px;
    }
    .profile figcaption{
        width: 582px;
    }
    .advance{
        margin-left: -16px;
    }
    .forcard1{
        max-width: 88%;
    }
    .partners_logos{
        margin-left: -51px;
    }
    #cardlast{
        margin-left: 33px;
    }
 
}




@media (min-width:992px){
    .advance i{
        padding-left: 75px;
    }
    .advance{
        width: 108px;
    }
    .advance input{
        border: 0;
    }
    #images1{
        height: 47%;
    }
    #imgColumn1 img{
        width: 99%;
    }
    #imgColumn2 img{
        width: 101%;
    }
    #imgColumn3 img{
        width: 100%;
    }
    #imgColumn4 img{
        width: 100%;
    }

 #properties{
    margin: 0 -69px;
 }
 #forcards2{
    margin-bottom:0;
}
 .agent{
     text-align: left;
     display: flex;
 }
 .register{
    margin: 29px 84px;
 }
 #register1{
    border-radius: 7px;
    padding: 0 23px;
 }
 #black{
    padding: 0 73px;
 }
 #real1{
    margin-left: 74px;
 }
 #home1{
     text-align: left;
     padding-left: 72px;
 }
 #copy1{
     text-align: right;
 }
#copy1 p{
    padding-top: 25px;
    padding-right: 104px;
}
.forcard1{
    max-width: 96%;
}
#forcards1{
    margin: 0 -97px;
}
#card21{
    margin: 0 -71px;
}
#logoimages1{
    margin-bottom: 0px;  
}
#cardlast{
    margin:0 auto;
}
}



    @media (min-width:1200px)
    {
        #brand{
            padding-left: 100px;
        }
        .hero_text h1{
            padding-top: 130px;
        }
       
        #imgColumn2 img{
            width: 100%;
        }
        #imgColumn3 img{
            width: 100%;
        }
        #imgColumn4 img{
            width: 99%;
        }
        .project{
            padding: 0 55px;
        }
        .forcard1{
            max-width: 75%;
        }
        #forprice {
            margin-right: 44px;
        }
    }